{
  "name": "mfa-js",
  "productName": "mfa-js",
  "version": "1.0.0",
  "description": "MFA cli client with option to import or export codes from google",
  "main": ".vite/build/main.js",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": {
    "name": "nikola-matkovic",
    "email": "majjunjulavgust@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.39.2",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "clipboardy": "^5.3.0",
    "eslint-config-prettier": "^10.1.8",
    "execa": "^9.6.1",
    "fs": "^0.0.1-security",
    "is-wayland": "^0.1.0",
    "jimp": "^1.6.0",
    "jsqr": "^1.4.0",
    "otpauth": "^9.4.0",
    "otpauth-migration-parser": "^0.1.1",
    "prettier": "^3.8.1",
    "qr-scanner": "^1.4.2",
    "qrcode-terminal": "^0.12.0",
    "vite-plugin-static-copy": "^3.1.4"
  }
}